*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* nav bar */
.na .n2 li{
    list-style: none;
}
a{
    
}
.na{
    height: 80px;
    width: 100vw;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color:rgb(44, 62, 80);
    color: white;
    position: fixed;
    top: 0;
    z-index: 2;
}
.n2{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 40px;  
}
.n2 a{
    text-decoration: none;
    color: white;
    font-size: 1.25em;
}
.n1{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    
}
.na button{
    display: none;
}
/* hero */
.hero{
    height: 100vh;
    background-color:rgb(26, 188, 156);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
/* hero picture */
.hero .pic{
    position: relative;
    
}
.hero .pic img{
    position: absolute;
    width: 220px;
    height: 240px;
    left: -10px;
    top: -20px;
}
.hero .circle{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: rgb(44, 62, 80);
}
/* end picture hero */
.hero h1{
    font-size: 3.75em;
    color: white;
    text-align: center;
    padding-top: 50px;
}
.hero p{
    font-size: 1.75em;
    color: white;
    position: relative;    
}

.star{
    margin-top: 30px;

}

.hero .star .is{
    color: white;
}
.star .icon::before{
    display: block;
    content: "";
    width: 115px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 7px;
    transform: translate(-50%, 50%);
    left: -64px;
}
.star .icon::after{
    display: block;
    content: "";
    width: 115px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 7px;
    transform: translate(-50%, 50%);
    right: -180px;
}
.hero .fro{
    margin-top: 30px;
}
/* main */
/* portfolio */
main h1{
    font-size: 3.75em;
}
main p{
    font-size: 1.75em;
}
#container{
    max-width: 100vw;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#container h1{
    color: rgb(44, 62, 80) ;
    width: max-content;
}
#container .star p{
    font-size: 1.75em;
    color:  rgb(44, 62, 80);
    position: relative;    
}
#container .star .icon::before, #container .star .icon::after{
    background-color: rgb(44, 62, 80);

}

#container .port{
    max-width: 1000px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#container .port .card{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: aquamarine;
    position: relative;
    margin: 30px;
}
#container .port .card .circule{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color:aliceblue;
}
#container .port .card .circule img{
    width: 75px;
    height: 75px;
    position: absolute;
    top: -19px;
    left: 50%;
    transform: translate(-50%, 50%);
}
/* about */
#about{
    max-width: 100vw;
    padding: 100px;
    background-color:rgb(26, 188, 156);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#about .star p{
    font-size: 1.75em;
    color:  white;
    position: relative;   
}
#about .star .icon::before, #about .star .icon::after{
    background-color: white;
}
#about .star .is{
    color: white;
}
#about h1{
    color: white;
}
#about .ab .a{
    width: 380px;
    height: 200px;
    margin: 40px;
    color: white;
}
#about .ab{
    display: flex;
    flex-wrap: wrap;
    width: 100vh;
}
#about button{
    width: 230px;
    height: 65px;
    border-bottom: white;
    border-radius: 10px;
    background-color: rgb(26, 188, 156);

}
#about button .i, #about button span{
    color: white;
    font-size: 1.5em;
}
/* contat me */

.in{
    width: 675px;
    height: 595px;
    display: flex;
    flex-direction: column;
    font-size: 1.75em;
    gap: 15px;
    padding-top: 25px;
}
.input{
    border-style: none;
    border-bottom: solid;
}
#container .contactme .in button{
    width: 100px;
    height: 70px;
    border-radius: 10px;
    background-color: rgb(26, 188, 156);
    color: white;
    font-size: 1em;
    margin-top: 10px;
}
/* end */
#end{
    max-width: 100vw;
    height: max-content;
    background-color:rgb(44, 62, 80);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#end h2{
    padding-bottom: 10px;
}
#end .info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.card2{
    width: 280px;
    height: 150px;
    padding: 10px;
    margin: 10px;

}
.card2 p{
    font-size: 1em;
    
}
.card2 a{
    color: white;
}
.card2 .car{
    font-size: 2em;
    margin: 10px;
}
/* footer */
.fo{
    height: 60px;
    background-color: rgb(27, 39, 51);
    color: white;
    text-align: center;
}
.fo p{
    padding-top: 5px;
}



@media screen and (max-width:992px) {
    html{
        font-size: 10px;
    }
    /* nav */
    .na button{
        display: block;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }
    .na ul{
        display: none;
    }
    .na{
        padding: 0 50px;
    }
    #container .contactme .in{
        width: 280px;
        height: 400px;
    }
    #about .ab .a{
        width: 280px;
    }
    #about .ab{
        width: 300px;
    }
}
